<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading{
    height:400px;
    width:400px;
    border-radius: 50%;
    background-color:antiquewhite;
    display: flex;
    justify-content: center;
    
    animation: circlemotion 4s linear infinite;


}

.circle1{
    height:50px;
    width:50px;
    border-radius:50%;
    margin:2px;
    background-color: blue;
    transform: translatey( 90px);

   
   
}

.circle2{
    height:40px;
    width:40px;
    margin:2px;

    border-radius:50%;
    background-color: rgb(255, 0, 0);
    transform: translatey( 90px);



}
@keyframes circlemotion{
   0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate( 360deg)

    }
}

    </style>
</head>
<body>
    <div class="loading">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>